<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#281c4b">
    <meta name="apple-mobile-web-app-title" content="Casino Online">
    <meta name="application-name" content="Casino Online">
    <meta name="msapplication-TileColor" content="#281c4b">
    <meta name="theme-color" content="#281c4b">

    <title>Online Casino</title>
    <link rel="stylesheet" href="components/styles.css">
</head>
<body>
<style type="text/css">
    :root {
        /* container width */
        --container: 1150px;
        --container--cms: 960px;

        /* Theme color */
        --theme-cr-1:       #302552;
        --theme-cr-2:       #281c4c;
        --theme-cr-3:       #1f4fad;
        --theme-cr-txt:     var(--theme-cr-2);
        --theme-cr-txt-alt: #fff;
        --cr-success:       #00ff66;
        --btn-primary:      #0194ff;
        --btn-secondary:    #01b94a;
        --table-head:       #5f63c0;
        --disabled-bg:               #fafbfc;
        --disabled-cr:               #c7ccd8;

        /* Fonts */
        --base-font-size:   16px;
        --base-line-height:  1.6;
        --base-font-family: 'Open Sans', Arial, sans-serif;
        --alt-font-family:  'Roboto', Arial, sans-serif;

        /* Theme bg-color */
        --theme-bg-1:       #f5f8ff;

        /* Theme images */
        --bg-main:          url(../img/bg-main.jpg);
        --bg-main-webp:     url(../img/bg-main.webp);

        --transition-default: .27s cubic-bezier(0.215, 0.61, 0.355, 1);

        --maxWidth: 1440; /* max screen size for adaptive font mixin */
        --side-gutters: 15px;
    }
</style>

//= components/header/index.html
<main class="main">
    //= components/intro/index.html
    //= components/best-offers/index.html
    //= components/category_link/index.html
    //= components/cms/index.html
</main>
//= components/footer/index.html

</body>
</html>
